blueapp/Views/Splash/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="blueapp.Views.Splash.LoginPage"
             Title="LoginPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resources="clr-namespace:blueapp.Resources.Localization"
             xmlns:vm="clr-namespace:blueapp.ViewModels"
             x:DataType="vm:LoginViewModel"
             BackgroundColor="#a0e2ff">

    <Grid>
        <VerticalStackLayout VerticalOptions="Center" Padding="20">
            <!--로그인-->
            <Frame MaximumWidthRequest="350">

                <VerticalStackLayout Spacing="10">
                    
                    <!--아이디/비밀번호 입력-->
                    <VerticalStackLayout Spacing="18">
                        <Frame CornerRadius="10" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}" BorderColor="LightGray" Padding="5">
                            <Entry x:Name="UsernameEntry" Placeholder="{x:Static resources:AppResources.id}" BackgroundColor="Transparent"/>
                        </Frame>
                        <Frame CornerRadius="10" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}" BorderColor="LightGray" Padding="5">
                            <Entry x:Name="PasswordEntry" Placeholder="{x:Static resources:AppResources.password}" BackgroundColor="Transparent"
                                   IsPassword="True" Completed="OnLoginClicked"/>
                        </Frame>
                    </VerticalStackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="15">

                        <VerticalStackLayout Spacing="-15" >
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <CheckBox x:Name="SaveUserNameCheck" VerticalOptions="Center"/>
                                <Label Text="{x:Static resources:AppResources.save_id}" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <CheckBox x:Name="AutoLoginCheck" VerticalOptions="Center"/>
                                <Label Text="{x:Static resources:AppResources.auto_login}" VerticalOptions="Center"/>
                            </StackLayout>
                        </VerticalStackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="5" HeightRequest="50" HorizontalOptions="FillAndExpand">
                            <Frame CornerRadius="4" HasShadow="True" Padding="0" BorderColor="{AppThemeBinding Dark=Gray, Light=Gray}"
                                   BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}" HorizontalOptions="Start">
                                <StackLayout Orientation="Horizontal" Spacing="10" Padding="15" >
                                    <StackLayout.Behaviors>
                                        <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                           PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnLoginClicked"/>
                                    </StackLayout.Behaviors>
                                    <Label Text="{x:Static resources:AppResources.login}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                           FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="4" HasShadow="True" Padding="0" BorderColor="{AppThemeBinding Dark=Gray, Light=Gray}"
                                   BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}" HorizontalOptions="EndAndExpand">
                                <StackLayout Orientation="Horizontal" Spacing="10" Padding="15" >
                                    <StackLayout.Behaviors>
                                        <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                           PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnRegisterClicked"/>
                                    </StackLayout.Behaviors>
                                    <Label Text="{x:Static resources:AppResources.register}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                           FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    </StackLayout>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
        <!-- 로딩 인디케이터 및 반투명 오버레이 -->
        <Grid x:Name="LoadingOverlay" BackgroundColor="Black" Opacity="0.6" IsVisible="False">
            <ActivityIndicator IsRunning="True" VerticalOptions="Center" HorizontalOptions="Center" Color="White"/>
        </Grid>
    </Grid>
</ContentPage>