blueapp/Views/Splash/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="blueapp.Views.Splash.LoginPage"
             Title="LoginPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resources="clr-namespace:blueapp.Resources.Localization"
             xmlns:vm="clr-namespace:blueapp.ViewModels"
             x:DataType="vm:LoginViewModel"
             BackgroundColor="#a0e2ff">

    <VerticalStackLayout VerticalOptions="Center" Padding="20">
        <!--로그인-->
        <Frame MaximumWidthRequest="300">
            <VerticalStackLayout Spacing="18" >
                <Frame CornerRadius="10" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}" BorderColor="LightGray" Padding="5">
                    <Entry x:Name="UsernameEntry" Placeholder="{x:Static resources:AppResources.id}"/>
                </Frame>
                <Frame CornerRadius="10" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}" BorderColor="LightGray" Padding="5">
                    <Entry x:Name="PasswordEntry" Placeholder="{x:Static resources:AppResources.password}" IsPassword="True" BackgroundColor="Transparent"/>
                </Frame>

                <Frame CornerRadius="4" HasShadow="True" Padding="0" BorderColor="{AppThemeBinding Dark=Gray, Light=Gray}"
                       BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="15" >
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                   PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnLoginClicked"/>
                        </StackLayout.Behaviors>
                        <Label Text="{x:Static resources:AppResources.login}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                               FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>

             