blueapp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="blueapp.Views.SettingsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resources="clr-namespace:blueapp.Resources.Localization"
             xmlns:vm="clr-namespace:blueapp.ViewModels"
             x:DataType="vm:SettingViewModel"
             BackgroundColor="{DynamicResource DefaultPageBackgroundColor}">

    <ScrollView>
        <Grid Padding="20" RowSpacing="20" ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 왼쪽 위 영역 -->
            <Frame Grid.Row="0" Grid.Column="0" CornerRadius="30" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}" BorderColor="Gray">
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Frame WidthRequest="140" HeightRequest="140" VerticalOptions="Center" >
                        <Image Source="sample.png" Aspect="AspectFill" HeightRequest="140" WidthRequest="120"/>
                    </Frame>
                    <VerticalStackLayout Spacing="5">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resources:AppResources.user}" FontAttributes="Bold"/>
                                    <Span Text=" : " FontAttributes="Bold" />
                                    <Span x:Name="UserName" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="예시 : 생년월일"/>
                        <Label Text="예시 : 성별"/>
                        <Label Text="예시 : 주소"/>
                        <Label Text="예시 : 최종 로그인 시간"/>
                    </VerticalStackLayout>
                </StackLayout>
            </Frame>

            <!-- 오른쪽 위 영역 -->
            <Grid Grid.Row="0" Grid.Column="1" RowSpacing="20" ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 비밀번호 변경 -->
                <Frame Grid.Row="0" Grid.Column="0" Padding="0" BorderColor="Gray"  BackgroundColor="{AppThemeBinding Dark=#7388bb, Light=#cad9fe}" >
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#93aeee" 
                                                   PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnChangePasswordClicked"/>
                        </StackLayout.Behaviors>
                        <Label Text="{x:Static resources:AppResources.change_password}" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                               FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>

                <!-- 다크모드 -->
                <Frame Grid.Row="0" Grid.Column="1" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#7388bb, Light=#cad9fe}" >
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#93aeee" 
                                                   PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnDarkModeTouchGestureCompleted"/>
                        </StackLayout.Behaviors>
                        <Label Text="{x:Static resources:AppResources.darkmode}" TextColor="{AppThemeBinding Dark=White, Light=Black}"           
                               FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                        <Switch x:Name="DarkModeToggle" VerticalOptions="Center" HorizontalOptions="EndAndExpand" 
                                IsToggled="{Binding IsDarkMode}" ThumbColor="DeepSkyBlue"/>

                    </StackLayout>
                </Frame>

                <!-- 회원탈퇴 -->
                <Frame Grid.Row="1" Grid.Column="0" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#7388bb, Light=#cad9fe}" >
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#93aeee" 
                                                   PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnDeleteIDClicked"/>
                        </StackLayout.Behaviors>
                        <Label Text="{x:Static resources:AppResources.delete_id}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                               FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>

                <!-- 로그아웃 -->
                <Frame Grid.Row="1" Grid.Column="1" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#7388bb, Light=#cad9fe}">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#93aeee" 
                                                   PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnLogoutClicked"/>
                        </StackLayout.Behaviors>
                        <Label Text="{x:Static resources:AppResources.logout}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <!-- 왼쪽 아래 영역 -->
            <Grid Grid.Row="1" Grid.Column="0" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 왼쪽 아래 로그아웃 -->
                <Frame Grid.Column="0" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#9280a3, Light=#e6d9f4}" >
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#c0a9d7" 
                                                   PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnLogoutClicked"/>
                        </StackLayout.Behaviors>
                        <Label Text="{x:Static resources:AppResources.logout}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                           FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>

                <!-- 오른쪽 아래 로그아웃 -->
                <Frame Grid.Column="1" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#9280a3, Light=#e6d9f4}">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#c0a9d7" 
                                                   PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnLogoutClicked"/>
                        </StackLayout.Behaviors>
                        <Label Text="{x:Static resources:AppResources.logout}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                               FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <!-- 오른쪽 아래 영역 -->
            <Grid Grid.Row="1" Grid.Column="1" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 오른쪽 아래 로그아웃 -->
                <Frame Grid.Row="0" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#969174, Light=#fff6c7}">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#d9ce95" 
                                               PressedBackgroundColor="#babfd8" TouchGestureCompleted="OnLogoutClicked"/>
                        </StackLayout.Behaviors>
                        <Label Text="{x:Static resources:AppResources.logout}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                           FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>

                <!-- 오른쪽 아래 정보 -->
                <Frame Grid.Row="1" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#969174, Light=#fff6c7}">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#d9ce95" 
                                               PressedBackgroundColor="#babfd8" TouchGestureCompleted="OnInfoClicked"/>
                        </StackLayout.Behaviors>
                        <Label Text="{x:Static resources:AppResources.info}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                           FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </Grid>
            
        </Grid>
    </ScrollView>
</ContentPage>
