blueapp/Views/Manage/Production/AdditemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="blueapp.Views.Manage.Production.AdditemPage"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:resources="clr-namespace:blueapp.Resources.Localization"
               Color="{x:Static Colors.Transparent}">

    <Grid>
        <Border Padding="20" BackgroundColor="{AppThemeBinding Dark=#1c1c1c, Light=#ffffff}">
            <!-- Border를 사용하여 모서리를 둥글게 설정 -->
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5"/>
            </Border.StrokeShape>

            <VerticalStackLayout>
                <Label Text="{x:Static resources:AppResources.product_add}" HorizontalOptions="Center" LineBreakMode="WordWrap" />
                <Grid Padding="20" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollView Grid.Row="0" MaximumWidthRequest="200" MaximumHeightRequest="150">
                        <Frame CornerRadius="10" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}" BorderColor="LightGray" Padding="5">
                            <Label x:Name="maintext" Text="{x:Static resources:AppResources.msg_addproduct_confirm}" LineBreakMode="WordWrap" />
                        </Frame>
                    </ScrollView>

                    <VerticalStackLayout Grid.Row="1" Spacing="3">
                        <Frame CornerRadius="10" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}" BorderColor="LightGray" Padding="5">
                            <Entry x:Name="ProductName" Placeholder="{x:Static resources:AppResources.product_name}" BackgroundColor="Transparent"/>
                        </Frame> 
                        <Frame CornerRadius="10" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}" BorderColor="LightGray" Padding="5">
                            <Entry x:Name="ProductCount"  Placeholder="{x:Static resources:AppResources.count}" BackgroundColor="Transparent" Completed="OnOkClicked"/>
                        </Frame>
                    </VerticalStackLayout>

                    <Grid Grid.Row="2" Padding="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="{x:Static resources:AppResources.ok}" Clicked="OnOkClicked" HorizontalOptions="Center"/>
                        <Button Grid.Column="1" Text="{x:Static resources:AppResources.cancel}" Clicked="OnCancleClicked" HorizontalOptions="Center"/>
                    </Grid>
                </Grid>
            </VerticalStackLayout>
        </Border>
        <!-- 로딩 인디케이터 및 반투명 오버레이 -->
        <Grid x:Name="LoadingOverlay" BackgroundColor="Black" Opacity="0.6" IsVisible="False">
            <ActivityIndicator IsRunning="True" VerticalOptions="Center" HorizontalOptions="Center" Color="{AppThemeBinding Dark=#ffffff, Light=#2c2c2c}"/>
        </Grid>
    </Grid>

</toolkit:Popup>