blueapp/Views/Manage/ProductionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="blueapp.Views.Manage.ProductionPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resources="clr-namespace:blueapp.Resources.Localization"
             xmlns:vm="clr-namespace:blueapp.ViewModels"
             BackgroundColor="{DynamicResource DefaultPageBackgroundColor}">

    <ContentPage.BindingContext>
        <vm:ProductViewModel />
    </ContentPage.BindingContext>

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" >
        <Grid x:Name="MainGrid" Padding="20" RowSpacing="20" ColumnSpacing="20" >
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TopRow" Height="Auto"/>
                <RowDefinition x:Name="ContentRow" Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftColumn" Width="3*"/>
                <ColumnDefinition x:Name="RightColumn" Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 헤더 -->
            <Grid Grid.Row="0" Grid.Column="0" x:Name="LeftTopGrid" ColumnSpacing="10" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontAttributes="Bold" HorizontalOptions="Start" Text="{x:Static resources:AppResources.id}" />
                <Label Grid.Column="1" FontAttributes="Bold" HorizontalOptions="Start" Text="{x:Static resources:AppResources.product_name}" />
                <Label Grid.Column="2" FontAttributes="Bold" HorizontalOptions="Start" Text="{x:Static resources:AppResources.quantity}" />
                <Label Grid.Column="3" FontAttributes="Bold" HorizontalOptions="Start" Text="{x:Static resources:AppResources.production_date}" />
            </Grid>

            <!-- 데이터 출력 부분 -->
            <Frame Grid.Row="1" Grid.Column="0" x:Name="LeftFrame" BackgroundColor="{AppThemeBinding Dark=#289268, Light=#3cde9e}" BorderColor="Transparent">
                <CollectionView ItemsSource="{Binding Productions}" ItemSizingStrategy="MeasureFirstItem" x:Name="ProductionCollectionView" BackgroundColor="Gray">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0" RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <!-- 아이디 -->
                                <Frame Grid.Column="0" BackgroundColor="Transparent" CornerRadius="0" Padding="0" BindingContext="{Binding .}">
                                    <Frame.Behaviors>
                                        <toolkit:TouchBehavior DefaultAnimationDuration="100" HoveredBackgroundColor="LightPink" 
                                                                   PressedBackgroundColor="#babfd8" TouchGestureCompleted="OnShowClicked"/>
                                    </Frame.Behaviors>
                                    <Label VerticalOptions="Center" Text="{Binding Id}"/>
                                </Frame>

                                <!-- 제품 이름 -->
                                <Frame Grid.Column="1" BackgroundColor="Transparent" CornerRadius="0" Padding="0" BindingContext="{Binding .}">
                                    <Frame.Behaviors>
                                        <toolkit:TouchBehavior DefaultAnimationDuration="100" HoveredBackgroundColor="LightPink" 
                                                                   PressedBackgroundColor="#babfd8" TouchGestureCompleted="OnShowClicked"/>
                                    </Frame.Behaviors>
                                    <Label VerticalOptions="Center" Text="{Binding ProductName}"/>
                                </Frame>

                                <!-- 수량 -->
                                <Frame Grid.Column="2" BackgroundColor="Transparent" CornerRadius="0" Padding="0" BindingContext="{Binding .}">
                                    <Frame.Behaviors>
                                        <toolkit:TouchBehavior DefaultAnimationDuration="100" HoveredBackgroundColor="LightPink" 
                                                                   PressedBackgroundColor="#babfd8" TouchGestureCompleted="OnShowClicked"/>
                                    </Frame.Behaviors>
                                    <Label VerticalOptions="Center" Text="{Binding Quantity}"/>
                                </Frame>

                                <!-- 생산일 -->
                                <Frame Grid.Column="3" BackgroundColor="Transparent" CornerRadius="0" Padding="0" BindingContext="{Binding .}">
                                    <Frame.Behaviors>
                                        <toolkit:TouchBehavior DefaultAnimationDuration="100" HoveredBackgroundColor="LightPink" 
                                                                   PressedBackgroundColor="#babfd8" TouchGestureCompleted="OnShowClicked"/>
                                    </Frame.Behaviors>
                                    <Label VerticalOptions="Center" Text="{Binding ProductionDate}"/>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <ScrollView Grid.Row="1" Grid.Column="1" x:Name="RightFrame">
                <!-- 우측 버튼 부분 -->
                <Frame   MinimumHeightRequest="250" BackgroundColor="{AppThemeBinding Dark=#289268, Light=#3cde9e}" BorderColor="Transparent">
                    <Grid Padding="0" RowSpacing="5" ColumnSpacing="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- 버튼 -->
                        <Frame Grid.Row="0" Grid.Column="0" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#969174, Light=#fff6c7}">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.Behaviors>
                                    <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#d9ce95" 
                                                       PressedBackgroundColor="#babfd8" TouchGestureCompleted="AddProduction"/>
                                </StackLayout.Behaviors>
                                <Label Text="테스트 : 샘플 추가하기" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                   FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="0" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#969174, Light=#fff6c7}">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.Behaviors>
                                    <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#d9ce95" 
                                                           PressedBackgroundColor="#babfd8" TouchGestureCompleted="AddProduction"/>
                                </StackLayout.Behaviors>
                                <Label Text="{x:Static resources:AppResources.info}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="0" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#969174, Light=#fff6c7}">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.Behaviors>
                                    <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#d9ce95" 
                                                           PressedBackgroundColor="#babfd8" TouchGestureCompleted="AddProduction"/>
                                </StackLayout.Behaviors>
                                <Label Text="{x:Static resources:AppResources.info}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="3" Grid.Column="0" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#969174, Light=#fff6c7}">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.Behaviors>
                                    <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#d9ce95" 
                                                           PressedBackgroundColor="#babfd8" TouchGestureCompleted="AddProduction"/>
                                </StackLayout.Behaviors>
                                <Label Text="{x:Static resources:AppResources.info}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="4" Grid.Column="0" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#969174, Light=#fff6c7}">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.Behaviors>
                                    <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#d9ce95" 
                                                           PressedBackgroundColor="#babfd8" TouchGestureCompleted="AddProduction"/>
                                </StackLayout.Behaviors>
                                <Label Text="{x:Static resources:AppResources.info}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="5" Grid.Column="0" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#969174, Light=#fff6c7}">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.Behaviors>
                                    <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#d9ce95" 
                                                       PressedBackgroundColor="#babfd8" TouchGestureCompleted="AddProduction"/>
                                </StackLayout.Behaviors>
                                <Label Text="뒤로가기" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                   FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Frame>

            </ScrollView>
        </Grid>
    </RefreshView>
</ContentPage>