blueapp/Views/Manage/ProductionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="blueapp.Views.Manage.ProductionPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resources="clr-namespace:blueapp.Resources.Localization"
             xmlns:vm="clr-namespace:blueapp.ViewModels"
             BackgroundColor="{DynamicResource DefaultPageBackgroundColor}">

    <ContentPage.BindingContext>
        <vm:ProductViewModel />
    </ContentPage.BindingContext>

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" >

        <Grid x:Name="MainGrid" Padding="20" RowSpacing="20" ColumnSpacing="20" >
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TopRow" Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftColumn" Width="3*"/>
                <ColumnDefinition x:Name="RightColumn" Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 데이터 출력 부분 -->
            <Frame x:Name="LeftGrid" Grid.Row="1" BackgroundColor="{AppThemeBinding Dark=#289268, Light=#3cde9e}" BorderColor="Transparent">
                <CollectionView ItemsSource="{Binding Productions}" x:Name="ProductionCollectionView" BackgroundColor="Gray">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="ID:" FontAttributes="Bold"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Id}"/>

                                <Label Grid.Row="1" Grid.Column="0" Text="Product Name:" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding ProductName}"/>

                                <Label Grid.Row="2" Grid.Column="0" Text="Quantity:" FontAttributes="Bold"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Quantity}"/>

                                <Label Grid.Row="3" Grid.Column="0" Text="Production Date:" FontAttributes="Bold"/>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding ProductionDate}"/>
                            </Grid>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Frame>

            <!-- 우측 -->
            <Frame x:Name="RightFrame" Grid.Row="0" Grid.Column="1" MinimumHeightRequest="250" BackgroundColor="{AppThemeBinding Dark=#289268, Light=#3cde9e}" BorderColor="Transparent">
                <Grid Padding="0" RowSpacing="5" ColumnSpacing="20" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- 버튼 -->
                    <Frame Grid.Row="0" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#969174, Light=#fff6c7}">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.Behaviors>
                                <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#d9ce95" 
                                                           PressedBackgroundColor="#babfd8" TouchGestureCompleted="AddProduction"/>
                            </StackLayout.Behaviors>
                            <Label Text="{x:Static resources:AppResources.info}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="0" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#969174, Light=#fff6c7}">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.Behaviors>
                                <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#d9ce95" 
                                                           PressedBackgroundColor="#babfd8" TouchGestureCompleted="AddProduction"/>
                            </StackLayout.Behaviors>
                            <Label Text="{x:Static resources:AppResources.info}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="2" Grid.Column="0" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#969174, Light=#fff6c7}">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.Behaviors>
                                <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#d9ce95" 
                                                           PressedBackgroundColor="#babfd8" TouchGestureCompleted="AddProduction"/>
                            </StackLayout.Behaviors>
                            <Label Text="{x:Static resources:AppResources.info}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="3" Grid.Column="0" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#969174, Light=#fff6c7}">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.Behaviors>
                                <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#d9ce95" 
                                                           PressedBackgroundColor="#babfd8" TouchGestureCompleted="AddProduction"/>
                            </StackLayout.Behaviors>
                            <Label Text="{x:Static resources:AppResources.info}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="4" Grid.Column="0" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#969174, Light=#fff6c7}">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.Behaviors>
                                <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#d9ce95" 
                                                           PressedBackgroundColor="#babfd8" TouchGestureCompleted="AddProduction"/>
                            </StackLayout.Behaviors>
                            <Label Text="{x:Static resources:AppResources.info}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Frame>
        </Grid>

    </RefreshView>
</ContentPage>