blueapp/Views/Manage/ProductionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="blueapp.Views.Manage.ProductionPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resources="clr-namespace:blueapp.Resources.Localization"
             xmlns:vm="clr-namespace:blueapp.ViewModels"
             BackgroundColor="{DynamicResource DefaultPageBackgroundColor}">

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" >
        <ScrollView>

            <Grid x:Name="MainGrid" Padding="20" RowSpacing="20" ColumnSpacing="20" >
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TopRow" Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftColumn" Width="3*"/>
                    <ColumnDefinition x:Name="RightColumn" Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- 좌측 -->
                <Frame Grid.Row="0" Grid.Column="0" x:Name="LeftFrame" MinimumHeightRequest="400" BackgroundColor="{AppThemeBinding Dark=#289268, Light=#3cde9e}" BorderColor="Gray">
                    <!-- 상단 입력 entry-->

                    <!-- 하단 CollectionView?-->
                </Frame>

                <!-- 우측 -->
                <Frame x:Name="RightFrame" Grid.Row="0" Grid.Column="1" MinimumHeightRequest="200" BackgroundColor="{AppThemeBinding Dark=#289268, Light=#3cde9e}" BorderColor="Gray">
                    <Grid Padding="0" RowSpacing="5" ColumnSpacing="20" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- 버튼 -->
                        <Frame Grid.Row="0" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#969174, Light=#fff6c7}">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.Behaviors>
                                    <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#d9ce95" 
                                                           PressedBackgroundColor="#babfd8" TouchGestureCompleted="AddProduction"/>
                                </StackLayout.Behaviors>
                                <Label Text="{x:Static resources:AppResources.info}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="0" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#969174, Light=#fff6c7}">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.Behaviors>
                                    <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#d9ce95" 
                                                           PressedBackgroundColor="#babfd8" TouchGestureCompleted="AddProduction"/>
                                </StackLayout.Behaviors>
                                <Label Text="{x:Static resources:AppResources.info}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="0" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#969174, Light=#fff6c7}">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.Behaviors>
                                    <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#d9ce95" 
                                                           PressedBackgroundColor="#babfd8" TouchGestureCompleted="AddProduction"/>
                                </StackLayout.Behaviors>
                                <Label Text="{x:Static resources:AppResources.info}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="0" Padding="0" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#969174, Light=#fff6c7}">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.Behaviors>
                                    <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="#d9ce95" 
                                                           PressedBackgroundColor="#babfd8" TouchGestureCompleted="AddProduction"/>
                                </StackLayout.Behaviors>
                                <Label Text="{x:Static resources:AppResources.info}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Frame>
            
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>