blueapp/Views/Settings/InfoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="blueapp.Views.Settings.InfoPopup"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:resources="clr-namespace:blueapp.Resources.Localization"
               Color="{x:Static Colors.Transparent}">

    <Border Padding="20" BackgroundColor="{AppThemeBinding Dark=#1c1c1c, Light=#ffffff}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="5"/>
        </Border.StrokeShape>

        <VerticalStackLayout>
            <Frame BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                <VerticalStackLayout>
                    <StackLayout>
                        <Label HorizontalOptions="Center" Text="{x:Static resources:AppResources.info}" FontAttributes="Bold" FontSize="Large" />
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resources:AppResources.appname}" FontAttributes="Bold"/>
                                    <Span Text=" : " FontAttributes="Bold" />
                                    <Span Text="blueapp" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resources:AppResources.framework}" FontAttributes="Bold"/>
                                    <Span Text=" : " FontAttributes="Bold" />
                                    <Span Text="MAUI" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resources:AppResources.db}" FontAttributes="Bold"/>
                                    <Span Text=" : " FontAttributes="Bold" />
                                    <Span Text="My-SQL" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>